<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Norbert Goździk - Portfolio Webdeveloper JavaScript</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
<div class="page">
    <section id='home' class="home">
        <div class="home__background">
            <h2>Witam</h2>
        <nav class="home__menu">
            <ul class="home__lists">
                <li class="home__item"><a href="#" class="home__link">home</a></li>
                <li class="home__item"><a href="#" class="home__link">projects</a></li>
                <li class="home__item"><a href="#" class="home__link">about me</a></li>
                <li class="home__item"><a href="#" class="home__link">contact</a></li>
            </ul>
        </nav>
        </div>
    </section>
    <section id="projects" class="projects"></section>
    <section id="aboutMe" class="aboutMe"></section>
    <section id="contact" class="contact"></section>
</div>

</body>
</html>